#################################
##  NTP time server settings   ##
##  Default: pool.ntp.org      ##
#################################
NTP_SERVER=xtra1.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin

#############################################################
## DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info##
##               4 - Debug, 5 - Verbose                    ##
#############################################################
DEBUG_LEVEL = 0

#######################################################
## Intermediate position report, 1=enable, 0=disable ##
#######################################################
INTERMEDIATE_POS=1

#####################################################################
## Accuracy threshold for intermediate positions                   ##
## less accurate positions are ignored, 0 for passing all positions##
#####################################################################
ACCURACY_THRES=15000

##################################################
## Wiper (wifi positioning), 1=enable, 0=disable##
##################################################
ENABLE_WIPER=1

###############################################################
## Report supl ref location as position, 1=enable, 0=disable ##
###############################################################
REPORT_POSITION_USE_SUPL_REFLOC=0

#################################
##  AGPS server settings       ##
##  Default: Google            ##
#################################
SUPL_HOST=supl.google.com
SUPL_PORT=7276

#################################
##### AGPS Carrier settings #####
#################################
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=FALSE
DEFAULT_SSL_ENABLE=FALSE

######################################################
## TRUE for "User Plane", FALSE for "Control Plane" ##
######################################################
DEFAULT_USER_PLANE=TRUE
